<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rotating light effect</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: space-around;
            align-items: center;
            min-height: 100vh;
            background: #222;
            overflow: hidden;

        }

        .glow {
            font-size: 50px;
            color: #fff;
            text-align: center;
            -webkit-animation: glow 1s ease-in-out infinite alternate;
            -moz-animation: glow 1s ease-in-out infinite alternate;
            animation: glow 1s ease-in-out infinite alternate;
        }

        @-webkit-keyframes glow {
            from {
                text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
            }

            to {
                text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
            }
        }

        h1 {
            color: red;
            box-shadow: rgb(218, 111, 111);
        }

        .box {
            position: relative;
            width: 500px;
            height: 500px;

        }

        .box span {
            position: absolute;
            inset: 0;
            background: transparent;
            transform: rotate(calc(45deg * var(--i)));
        }

        .box span::before {
            content: "";
            position: absolute;
            left: 50%;
            width: 250px;
            height: 300px;
            background: url(off.png);
            background-size: cover;
            background-position: center;
            transform: translateX(-50%) translateY(-100px);
            scale: (0.75px);
            animation: animate 2s steps(1) infinite;
            animation-delay: calc(0.1s * var(--i));

        }

        @keyframes animate {
            0% {
                background: url(off.png);
            }

            50% {
                background: url(on.png);
            }
        }
    </style>
</head>

<body>
    <h1 class="glow">Good Job Tribhuwan</h1>
    <div class="box">
        <span style="--i:0;"></span>
        <span style="--i:1;"></span>
        <span style="--i:2;"></span>
        <span style="--i:3;"></span>
        <span style="--i:4;"></span>
        <span style="--i:5;"></span>
        <span style="--i:6;"></span>
        <span style="--i:7;"></span>
    </div>
</body>

</html>